[1msrc/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/data_load/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/data_load/data_loader.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/data_load/data_loader.py[m[36m:[m20[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/data_load/data_loader.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/data_load/data_loader.py[m[36m:[m40[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/data_load/data_loader.py[m[36m:[m47[36m:[m14[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/data_load/data_loader.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/data_load/data_loader.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/data_load/run.py[m[36m:[m4[36m:[m89[36m:[m [1m[31mE501[m line too long (112 > 88 characters)
[1msrc/data_load/run.py[m[36m:[m63[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/data_load/run.py[m[36m:[m69[36m:[m89[36m:[m [1m[31mE501[m line too long (99 > 88 characters)
[1msrc/data_validation/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/data_validation/data_validator.py[m[36m:[m60[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/data_validation/data_validator.py[m[36m:[m74[36m:[m89[36m:[m [1m[31mE501[m line too long (94 > 88 characters)
[1msrc/data_validation/data_validator.py[m[36m:[m79[36m:[m89[36m:[m [1m[31mE501[m line too long (94 > 88 characters)
[1msrc/data_validation/data_validator.py[m[36m:[m104[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/data_validation/data_validator.py[m[36m:[m178[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/data_validation/run.py[m[36m:[m4[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/data_validation/run.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/data_validation/run.py[m[36m:[m29[36m:[m14[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/data_validation/run.py[m[36m:[m45[36m:[m89[36m:[m [1m[31mE501[m line too long (103 > 88 characters)
[1msrc/data_validation/run.py[m[36m:[m126[36m:[m53[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/evaluation/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/evaluation/evaluator.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
[1msrc/evaluation/evaluator.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1msrc/evaluation/evaluator.py[m[36m:[m17[36m:[m29[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/evaluation/evaluator.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/evaluation/evaluator.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/evaluation/evaluator.py[m[36m:[m32[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m36[36m:[m32[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/evaluation/evaluator.py[m[36m:[m36[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m37[36m:[m89[36m:[m [1m[31mE501[m line too long (128 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m44[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/evaluation/evaluator.py[m[36m:[m55[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m61[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m64[36m:[m89[36m:[m [1m[31mE501[m line too long (109 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m79[36m:[m89[36m:[m [1m[31mE501[m line too long (102 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m81[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/evaluation/evaluator.py[m[36m:[m84[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/evaluation/evaluator.py[m[36m:[m89[36m:[m38[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/evaluation/evaluator.py[m[36m:[m105[36m:[m89[36m:[m [1m[31mE501[m line too long (111 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m107[36m:[m89[36m:[m [1m[31mE501[m line too long (109 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m110[36m:[m89[36m:[m [1m[31mE501[m line too long (102 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m111[36m:[m89[36m:[m [1m[31mE501[m line too long (109 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m114[36m:[m89[36m:[m [1m[31mE501[m line too long (99 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m118[36m:[m89[36m:[m [1m[31mE501[m line too long (114 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m119[36m:[m89[36m:[m [1m[31mE501[m line too long (96 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m124[36m:[m89[36m:[m [1m[31mE501[m line too long (122 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m125[36m:[m89[36m:[m [1m[31mE501[m line too long (109 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m128[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1msrc/evaluation/evaluator.py[m[36m:[m129[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/evaluation/evaluator.py[m[36m:[m133[36m:[m70[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/evaluation/evaluator.py[m[36m:[m133[36m:[m89[36m:[m [1m[31mE501[m line too long (117 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m141[36m:[m89[36m:[m [1m[31mE501[m line too long (101 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m142[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m146[36m:[m89[36m:[m [1m[31mE501[m line too long (116 > 88 characters)
[1msrc/evaluation/evaluator.py[m[36m:[m152[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/evaluation/evaluator.py[m[36m:[m153[36m:[m23[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/evaluation/run.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/evaluation/run.py[m[36m:[m49[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/features/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/features/features.py[m[36m:[m12[36m:[m11[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/features/features.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mF401[m 'typing.List' imported but unused
[1msrc/features/features.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mF401[m 'typing.Optional' imported but unused
[1msrc/features/features.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m23[36m:[m89[36m:[m [1m[31mE501[m line too long (110 > 88 characters)
[1msrc/features/features.py[m[36m:[m30[36m:[m89[36m:[m [1m[31mE501[m line too long (118 > 88 characters)
[1msrc/features/features.py[m[36m:[m35[36m:[m45[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m47[36m:[m48[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m53[36m:[m64[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m62[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m62[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/features/features.py[m[36m:[m80[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1msrc/features/features.py[m[36m:[m86[36m:[m73[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m86[36m:[m89[36m:[m [1m[31mE501[m line too long (95 > 88 characters)
[1msrc/features/features.py[m[36m:[m92[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/features/features.py[m[36m:[m93[36m:[m32[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m97[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m97[36m:[m89[36m:[m [1m[31mE501[m line too long (116 > 88 characters)
[1msrc/features/features.py[m[36m:[m101[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/features/features.py[m[36m:[m106[36m:[m89[36m:[m [1m[31mE501[m line too long (95 > 88 characters)
[1msrc/features/features.py[m[36m:[m108[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m114[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m114[36m:[m89[36m:[m [1m[31mE501[m line too long (119 > 88 characters)
[1msrc/features/features.py[m[36m:[m127[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/features/features.py[m[36m:[m137[36m:[m89[36m:[m [1m[31mE501[m line too long (118 > 88 characters)
[1msrc/features/features.py[m[36m:[m139[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m141[36m:[m55[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/features/features.py[m[36m:[m144[36m:[m47[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m145[36m:[m42[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/features/features.py[m[36m:[m145[36m:[m89[36m:[m [1m[31mE501[m line too long (111 > 88 characters)
[1msrc/features/features.py[m[36m:[m146[36m:[m50[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/features/features.py[m[36m:[m146[36m:[m89[36m:[m [1m[31mE501[m line too long (121 > 88 characters)
[1msrc/features/features.py[m[36m:[m149[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/features/features.py[m[36m:[m151[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m152[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/features/features.py[m[36m:[m158[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m161[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/features/features.py[m[36m:[m162[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m165[36m:[m89[36m:[m [1m[31mE501[m line too long (103 > 88 characters)
[1msrc/features/features.py[m[36m:[m169[36m:[m89[36m:[m [1m[31mE501[m line too long (99 > 88 characters)
[1msrc/features/features.py[m[36m:[m171[36m:[m89[36m:[m [1m[31mE501[m line too long (121 > 88 characters)
[1msrc/features/features.py[m[36m:[m173[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m176[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/features/features.py[m[36m:[m176[36m:[m64[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/features/features.py[m[36m:[m176[36m:[m89[36m:[m [1m[31mE501[m line too long (97 > 88 characters)
[1msrc/features/features.py[m[36m:[m178[36m:[m89[36m:[m [1m[31mE501[m line too long (101 > 88 characters)
[1msrc/features/features.py[m[36m:[m179[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m182[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m182[36m:[m89[36m:[m [1m[31mE501[m line too long (108 > 88 characters)
[1msrc/features/features.py[m[36m:[m187[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m190[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m193[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m194[36m:[m89[36m:[m [1m[31mE501[m line too long (90 > 88 characters)
[1msrc/features/features.py[m[36m:[m196[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m197[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/features/features.py[m[36m:[m200[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/features.py[m[36m:[m200[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/features/features.py[m[36m:[m205[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/features/features.py[m[36m:[m209[36m:[m43[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/features/features.py[m[36m:[m360[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/features/pipeline.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'numpy as np' imported but unused
[1msrc/features/pipeline.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'pandas as pd' imported but unused
[1msrc/features/pipeline.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/pipeline.py[m[36m:[m21[36m:[m89[36m:[m [1m[31mE501[m line too long (107 > 88 characters)
[1msrc/features/pipeline.py[m[36m:[m33[36m:[m89[36m:[m [1m[31mE501[m line too long (125 > 88 characters)
[1msrc/features/pipeline.py[m[36m:[m38[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/features/pipeline.py[m[36m:[m41[36m:[m5[36m:[m [1m[31mF401[m 'sklearn.compose.ColumnTransformer' imported but unused
[1msrc/features/pipeline.py[m[36m:[m42[36m:[m5[36m:[m [1m[31mF401[m 'sklearn.impute.SimpleImputer' imported but unused
[1msrc/features/pipeline.py[m[36m:[m43[36m:[m89[36m:[m [1m[31mE501[m line too long (96 > 88 characters)
[1msrc/features/pipeline.py[m[36m:[m47[36m:[m20[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/features/run.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1msrc/features/run.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/features/run.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/features/run.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/features/run.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/features/run.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/features/run.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/inference/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/inference/inferencer.py[m[36m:[m10[36m:[m89[36m:[m [1m[31mE501[m line too long (111 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m14[36m:[m89[36m:[m [1m[31mE501[m line too long (146 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mF401[m 'numpy as np' imported but unused
[1msrc/inference/inferencer.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mF401[m 'typing.Dict' imported but unused
[1msrc/inference/inferencer.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mF401[m 'typing.List' imported but unused
[1msrc/inference/inferencer.py[m[36m:[m28[36m:[m14[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m45[36m:[m89[36m:[m [1m[31mE501[m line too long (97 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m50[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/inferencer.py[m[36m:[m50[36m:[m89[36m:[m [1m[31mE501[m line too long (149 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m52[36m:[m89[36m:[m [1m[31mE501[m line too long (124 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m70[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/inferencer.py[m[36m:[m79[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/inferencer.py[m[36m:[m87[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/inferencer.py[m[36m:[m96[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/inferencer.py[m[36m:[m128[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m132[36m:[m89[36m:[m [1m[31mE501[m line too long (104 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m136[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m137[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/inferencer.py[m[36m:[m139[36m:[m89[36m:[m [1m[31mE501[m line too long (95 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m140[36m:[m26[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m143[36m:[m89[36m:[m [1m[31mE501[m line too long (116 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m145[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/inference/inferencer.py[m[36m:[m145[36m:[m10[36m:[m [1m[31mE117[m over-indented
[1msrc/inference/inferencer.py[m[36m:[m146[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/inference/inferencer.py[m[36m:[m155[36m:[m89[36m:[m [1m[31mE501[m line too long (98 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m156[36m:[m89[36m:[m [1m[31mE501[m line too long (90 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m164[36m:[m57[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m175[36m:[m54[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m189[36m:[m89[36m:[m [1m[31mE501[m line too long (95 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m193[36m:[m89[36m:[m [1m[31mE501[m line too long (155 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m197[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m198[36m:[m49[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/inference/inferencer.py[m[36m:[m199[36m:[m89[36m:[m [1m[31mE501[m line too long (139 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m210[36m:[m89[36m:[m [1m[31mE501[m line too long (110 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m224[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/inferencer.py[m[36m:[m227[36m:[m67[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m229[36m:[m89[36m:[m [1m[31mE501[m line too long (92 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m233[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m234[36m:[m89[36m:[m [1m[31mE501[m line too long (94 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m235[36m:[m89[36m:[m [1m[31mE501[m line too long (101 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m237[36m:[m89[36m:[m [1m[31mE501[m line too long (107 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m240[36m:[m21[36m:[m [1m[31mF541[m f-string is missing placeholders
[1msrc/inference/inferencer.py[m[36m:[m240[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m241[36m:[m73[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m246[36m:[m89[36m:[m [1m[31mE501[m line too long (109 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m248[36m:[m89[36m:[m [1m[31mE501[m line too long (107 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m251[36m:[m71[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/inference/inferencer.py[m[36m:[m254[36m:[m89[36m:[m [1m[31mE501[m line too long (156 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m257[36m:[m89[36m:[m [1m[31mE501[m line too long (109 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m266[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m267[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/inferencer.py[m[36m:[m273[36m:[m14[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/inference/inferencer.py[m[36m:[m273[36m:[m14[36m:[m [1m[31mE117[m over-indented
[1msrc/inference/inferencer.py[m[36m:[m274[36m:[m89[36m:[m [1m[31mE501[m line too long (94 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m280[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m281[36m:[m89[36m:[m [1m[31mE501[m line too long (103 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m283[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/inferencer.py[m[36m:[m285[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/inferencer.py[m[36m:[m287[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m299[36m:[m19[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/inference/inferencer.py[m[36m:[m301[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m303[36m:[m89[36m:[m [1m[31mE501[m line too long (92 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m304[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m307[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1msrc/inference/inferencer.py[m[36m:[m309[36m:[m54[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/inferencer.py[m[36m:[m311[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/inferencer.py[m[36m:[m318[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/inferencer.py[m[36m:[m326[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/inference/inferencer.py[m[36m:[m334[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/inference/inferencer.py[m[36m:[m335[36m:[m89[36m:[m [1m[31mE501[m line too long (125 > 88 characters)
[1msrc/inference/run.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'os' from line 2
[1msrc/inference/run.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/inference/run.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/inference/run.py[m[36m:[m11[36m:[m5[36m:[m [1m[31mF841[m local variable 'run' is assigned to but never used
[1msrc/inference/run.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/inference/run.py[m[36m:[m21[36m:[m45[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/inference/run.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/main.py[m[36m:[m5[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/main.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mF401[m 'sys' imported but unused
[1msrc/main.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mF401[m 'logging' imported but unused
[1msrc/main.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mF401[m 'typing.Dict' imported but unused
[1msrc/main.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mF401[m 'typing.Any' imported but unused
[1msrc/main.py[m[36m:[m25[36m:[m16[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/main.py[m[36m:[m69[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/model/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/model/model.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mF401[m 'joblib' imported but unused
[1msrc/model/model.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mF401[m 'numpy as np' imported but unused
[1msrc/model/model.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/model/model.py[m[36m:[m35[36m:[m71[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m49[36m:[m89[36m:[m [1m[31mE501[m line too long (130 > 88 characters)
[1msrc/model/model.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m60[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m68[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m74[36m:[m38[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m77[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/model/model.py[m[36m:[m85[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/model/model.py[m[36m:[m87[36m:[m89[36m:[m [1m[31mE501[m line too long (96 > 88 characters)
[1msrc/model/model.py[m[36m:[m93[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/model/model.py[m[36m:[m93[36m:[m10[36m:[m [1m[31mE117[m over-indented
[1msrc/model/model.py[m[36m:[m93[36m:[m89[36m:[m [1m[31mE501[m line too long (94 > 88 characters)
[1msrc/model/model.py[m[36m:[m94[36m:[m89[36m:[m [1m[31mE501[m line too long (162 > 88 characters)
[1msrc/model/model.py[m[36m:[m95[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/model/model.py[m[36m:[m95[36m:[m10[36m:[m [1m[31mE117[m over-indented
[1msrc/model/model.py[m[36m:[m95[36m:[m89[36m:[m [1m[31mE501[m line too long (135 > 88 characters)
[1msrc/model/model.py[m[36m:[m96[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m98[36m:[m89[36m:[m [1m[31mE501[m line too long (103 > 88 characters)
[1msrc/model/model.py[m[36m:[m103[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/model/model.py[m[36m:[m104[36m:[m89[36m:[m [1m[31mE501[m line too long (104 > 88 characters)
[1msrc/model/model.py[m[36m:[m105[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m110[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/model/model.py[m[36m:[m118[36m:[m89[36m:[m [1m[31mE501[m line too long (107 > 88 characters)
[1msrc/model/model.py[m[36m:[m119[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m123[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m130[36m:[m52[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m135[36m:[m52[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m142[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/model/model.py[m[36m:[m144[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m145[36m:[m27[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/model/model.py[m[36m:[m145[36m:[m34[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m146[36m:[m17[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/model/model.py[m[36m:[m146[36m:[m27[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m152[36m:[m45[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m158[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/model/model.py[m[36m:[m161[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m164[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m166[36m:[m89[36m:[m [1m[31mE501[m line too long (119 > 88 characters)
[1msrc/model/model.py[m[36m:[m168[36m:[m89[36m:[m [1m[31mE501[m line too long (101 > 88 characters)
[1msrc/model/model.py[m[36m:[m171[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/model/model.py[m[36m:[m174[36m:[m33[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m177[36m:[m49[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m191[36m:[m89[36m:[m [1m[31mE501[m line too long (122 > 88 characters)
[1msrc/model/model.py[m[36m:[m192[36m:[m54[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m193[36m:[m38[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m194[36m:[m18[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/model/model.py[m[36m:[m194[36m:[m18[36m:[m [1m[31mE117[m over-indented
[1msrc/model/model.py[m[36m:[m194[36m:[m89[36m:[m [1m[31mE501[m line too long (110 > 88 characters)
[1msrc/model/model.py[m[36m:[m196[36m:[m89[36m:[m [1m[31mE501[m line too long (102 > 88 characters)
[1msrc/model/model.py[m[36m:[m199[36m:[m14[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/model/model.py[m[36m:[m199[36m:[m14[36m:[m [1m[31mE117[m over-indented
[1msrc/model/model.py[m[36m:[m199[36m:[m89[36m:[m [1m[31mE501[m line too long (98 > 88 characters)
[1msrc/model/model.py[m[36m:[m200[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m206[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m211[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/model/model.py[m[36m:[m220[36m:[m44[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m224[36m:[m89[36m:[m [1m[31mE501[m line too long (126 > 88 characters)
[1msrc/model/model.py[m[36m:[m226[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/model/model.py[m[36m:[m232[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/model/model.py[m[36m:[m239[36m:[m89[36m:[m [1m[31mE501[m line too long (104 > 88 characters)
[1msrc/model/model.py[m[36m:[m251[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/model/model.py[m[36m:[m253[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/model/model.py[m[36m:[m253[36m:[m10[36m:[m [1m[31mE117[m over-indented
[1msrc/model/model.py[m[36m:[m254[36m:[m10[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1msrc/model/model.py[m[36m:[m255[36m:[m10[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m258[36m:[m89[36m:[m [1m[31mE501[m line too long (137 > 88 characters)
[1msrc/model/model.py[m[36m:[m264[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/model/model.py[m[36m:[m273[36m:[m40[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m276[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/model/model.py[m[36m:[m282[36m:[m89[36m:[m [1m[31mE501[m line too long (107 > 88 characters)
[1msrc/model/model.py[m[36m:[m285[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/model/model.py[m[36m:[m288[36m:[m18[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m290[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m298[36m:[m40[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m305[36m:[m89[36m:[m [1m[31mE501[m line too long (126 > 88 characters)
[1msrc/model/model.py[m[36m:[m312[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/model/model.py[m[36m:[m320[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/model/model.py[m[36m:[m325[36m:[m89[36m:[m [1m[31mE501[m line too long (117 > 88 characters)
[1msrc/model/model.py[m[36m:[m332[36m:[m89[36m:[m [1m[31mE501[m line too long (126 > 88 characters)
[1msrc/model/model.py[m[36m:[m334[36m:[m89[36m:[m [1m[31mE501[m line too long (112 > 88 characters)
[1msrc/model/model.py[m[36m:[m344[36m:[m47[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m346[36m:[m89[36m:[m [1m[31mE501[m line too long (135 > 88 characters)
[1msrc/model/model.py[m[36m:[m348[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m349[36m:[m89[36m:[m [1m[31mE501[m line too long (139 > 88 characters)
[1msrc/model/model.py[m[36m:[m359[36m:[m89[36m:[m [1m[31mE501[m line too long (115 > 88 characters)
[1msrc/model/model.py[m[36m:[m364[36m:[m89[36m:[m [1m[31mE501[m line too long (92 > 88 characters)
[1msrc/model/model.py[m[36m:[m365[36m:[m15[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m377[36m:[m27[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/model/model.py[m[36m:[m381[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m383[36m:[m89[36m:[m [1m[31mE501[m line too long (104 > 88 characters)
[1msrc/model/model.py[m[36m:[m384[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/model/model.py[m[36m:[m411[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/model/model.py[m[36m:[m414[36m:[m89[36m:[m [1m[31mE501[m line too long (119 > 88 characters)
[1msrc/model/model.py[m[36m:[m416[36m:[m52[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/model/run.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1msrc/model/run.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/model/run.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/model/run.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/model/run.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/model/run.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/model/run.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/preprocess/__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/preprocess/preprocessing.py[m[36m:[m9[36m:[m11[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m12[36m:[m14[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mF401[m 'typing.Tuple' imported but unused
[1msrc/preprocess/preprocessing.py[m[36m:[m25[36m:[m89[36m:[m [1m[31mE501[m line too long (125 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m31[36m:[m89[36m:[m [1m[31mE501[m line too long (115 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m38[36m:[m89[36m:[m [1m[31mE501[m line too long (118 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m59[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m61[36m:[m50[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m71[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m71[36m:[m89[36m:[m [1m[31mE501[m line too long (113 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m80[36m:[m48[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/preprocess/preprocessing.py[m[36m:[m80[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m84[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m85[36m:[m46[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m90[36m:[m89[36m:[m [1m[31mE501[m line too long (102 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m91[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m98[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m98[36m:[m89[36m:[m [1m[31mE501[m line too long (126 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m104[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m107[36m:[m89[36m:[m [1m[31mE501[m line too long (98 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m115[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m115[36m:[m89[36m:[m [1m[31mE501[m line too long (149 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m123[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m128[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m131[36m:[m89[36m:[m [1m[31mE501[m line too long (94 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m133[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m137[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m139[36m:[m89[36m:[m [1m[31mE501[m line too long (101 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m144[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m146[36m:[m89[36m:[m [1m[31mE501[m line too long (100 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m150[36m:[m89[36m:[m [1m[31mE501[m line too long (166 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m152[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m154[36m:[m89[36m:[m [1m[31mE501[m line too long (123 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m157[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m157[36m:[m89[36m:[m [1m[31mE501[m line too long (171 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m160[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m162[36m:[m49[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/preprocess/preprocessing.py[m[36m:[m168[36m:[m61[36m:[m [1m[31mE701[m multiple statements on one line (colon)
[1msrc/preprocess/preprocessing.py[m[36m:[m168[36m:[m89[36m:[m [1m[31mE501[m line too long (102 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m170[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m171[36m:[m41[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m172[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m173[36m:[m41[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m174[36m:[m89[36m:[m [1m[31mE501[m line too long (126 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m176[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/preprocess/preprocessing.py[m[36m:[m182[36m:[m89[36m:[m [1m[31mE501[m line too long (101 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m186[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m191[36m:[m89[36m:[m [1m[31mE501[m line too long (96 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m202[36m:[m89[36m:[m [1m[31mE501[m line too long (97 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m206[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m212[36m:[m89[36m:[m [1m[31mE501[m line too long (135 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m214[36m:[m89[36m:[m [1m[31mE501[m line too long (112 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m217[36m:[m89[36m:[m [1m[31mE501[m line too long (110 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m220[36m:[m89[36m:[m [1m[31mE501[m line too long (110 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m228[36m:[m89[36m:[m [1m[31mE501[m line too long (90 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m229[36m:[m89[36m:[m [1m[31mE501[m line too long (92 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m240[36m:[m89[36m:[m [1m[31mE501[m line too long (116 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m241[36m:[m89[36m:[m [1m[31mE501[m line too long (98 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m243[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m246[36m:[m89[36m:[m [1m[31mE501[m line too long (111 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m249[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m259[36m:[m89[36m:[m [1m[31mE501[m line too long (135 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m268[36m:[m89[36m:[m [1m[31mE501[m line too long (134 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m279[36m:[m89[36m:[m [1m[31mE501[m line too long (141 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m287[36m:[m89[36m:[m [1m[31mE501[m line too long (98 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m294[36m:[m89[36m:[m [1m[31mE501[m line too long (91 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m327[36m:[m89[36m:[m [1m[31mE501[m line too long (92 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m329[36m:[m89[36m:[m [1m[31mE501[m line too long (93 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m331[36m:[m9[36m:[m [1m[31mE306[m expected 1 blank line before a nested definition, found 0
[1msrc/preprocess/preprocessing.py[m[36m:[m342[36m:[m89[36m:[m [1m[31mE501[m line too long (148 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m343[36m:[m89[36m:[m [1m[31mE501[m line too long (89 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m348[36m:[m89[36m:[m [1m[31mE501[m line too long (96 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m350[36m:[m89[36m:[m [1m[31mE501[m line too long (97 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m353[36m:[m89[36m:[m [1m[31mE501[m line too long (99 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m354[36m:[m89[36m:[m [1m[31mE501[m line too long (128 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m360[36m:[m89[36m:[m [1m[31mE501[m line too long (106 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m362[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m363[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/preprocess/preprocessing.py[m[36m:[m365[36m:[m89[36m:[m [1m[31mE501[m line too long (97 > 88 characters)
[1msrc/preprocess/preprocessing.py[m[36m:[m370[36m:[m89[36m:[m [1m[31mE501[m line too long (105 > 88 characters)
[1msrc/preprocess/run.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1msrc/preprocess/run.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/preprocess/run.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/preprocess/run.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/preprocess/run.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/preprocess/run.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1msrc/preprocess/run.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
9     E111 indentation is not a multiple of 4
7     E117 over-indented
1     E231 missing whitespace after ','
17    E261 at least two spaces before inline comment
37    E302 expected 2 blank lines, found 1
3     E303 too many blank lines (2)
4     E305 expected 2 blank lines after class or function definition, found 1
1     E306 expected 1 blank line before a nested definition, found 0
22    E402 module level import not at top of file
184   E501 line too long (112 > 88 characters)
7     E701 multiple statements on one line (colon)
21    F401 'json' imported but unused
1     F541 f-string is missing placeholders
1     F811 redefinition of unused 'os' from line 2
1     F841 local variable 'run' is assigned to but never used
45    W291 trailing whitespace
2     W292 no newline at end of file
47    W293 blank line contains whitespace
9     W391 blank line at end of file
